# modular

./: .gitignore  pom.xml
modular/: pom.xml
modular-api/: pom.xml
modular-api/src/main/java/: module-info.java  module-info.java-delete-me
modular-api/src/main/java/io/github/nhtuan10/modular/: ModularContext.java
modular-api/src/main/java/io/github/nhtuan10/modular/api/: Modular.java
modular-api/src/main/java/io/github/nhtuan10/modular/api/annotation/: ModularConfiguration.java  ModularMethod.java  ModularSpringService.java
modular-api/src/main/java/io/github/nhtuan10/modular/api/classloader/: ArtifactsResolver.java  ModularClassLoader.java
modular-api/src/main/java/io/github/nhtuan10/modular/api/exception/: AnnotationProcessingRuntimeException.java  DuplicatedModuleLoadRuntimeException.java  ModularRuntimeException.java  ModularSerializationException.java  ModularServiceInvocationException.java  ModuleLoadException.java  ModuleLoadRuntimeException.java  ServiceInvocationRuntimeException.java  ServiceLookUpRuntimeException.java
modular-api/src/main/java/io/github/nhtuan10/modular/api/model/: ArtifactLocationType.java  ModularContext.java
modular-api/src/main/java/io/github/nhtuan10/modular/api/module/: ExternalContainer.java  ModuleContext.java  ModuleIntegration.java  ModuleLoadConfiguration.java  ModuleLoader.java  Utils.java
modular-api/src/main/java/io/github/nhtuan10/modular/context/: ModularContext.java
modular-impl/: pom.xml
modular-impl/src/main/java/: module-info.java
modular-impl/src/main/java/io/github/nhtuan10/modular/: ModularMain.java
modular-impl/src/main/java/io/github/nhtuan10/modular/annotation/: ModularAnnotationProcessor.java  ProxyCreator.java
modular-impl/src/main/java/io/github/nhtuan10/modular/classloader/: ArtifactLocationType.java  ArtifactsResolver.java  ConsoleRepositoryEventListener.java  DownloadingArtifactsByPomExample.java  MavenArtifactsResolver.java  ModularClassLoader.java  ModularClassLoaderOld.java  ModuleLoader.java  ModuleLoaderImpl.java
modular-impl/src/main/java/io/github/nhtuan10/modular/context/: ModuleContextImpl.java
modular-impl/src/main/java/io/github/nhtuan10/modular/exception/: ModuleLoadException.java  ProxyCreationException.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/annotation/: ModularAnnotationProcessor.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/classloader/: ArtifactsResolver.java  DefaultModularClassLoader.java  MavenArtifactsResolver.java  ModularClassLoader.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/context/: DefaultModuleContextImpl.java  ModuleContextImpl.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/experimental/: ProxyCreator.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/model/: ModularServiceHolder.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/module/: DefaultModuleIntegrationImpl.java  DefaultModuleLoader.java  ModularClassLoader.java  ModuleLoaderImpl.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/proxy/: ProxyCreator.java  ServiceInvocationInterceptor.java  ServiceProxyCreator.java
modular-impl/src/main/java/io/github/nhtuan10/modular/impl/serdeserializer/: JacksonSmileSerDeserializer.java  JavaSerDeserializer.java  KryoSerDeserializer.java  SerDeserializer.java
modular-impl/src/main/java/io/github/nhtuan10/modular/model/: ModularContext.java  ModularContextImpl.java  ModularServiceHolder.java
modular-impl/src/main/java/io/github/nhtuan10/modular/module/: ExternalContainer.java  ModularClassLoader.java  ModularClassLoaderOld.java  ModuleContextImpl.java  ModuleLoaderImpl.java
modular-impl/src/main/java/io/github/nhtuan10/modular/proxy/: JacksonSmileSerDeserializer.java  JavaSerDeserializer.java  ProxyCreator.java  SerDeserializer.java  ServiceInvocationInterceptor.java
modular-impl/src/main/java/io/github/nhtuan10/modular/serdeserializer/: JacksonSmileSerDeserializer.java  JavaSerDeserializer.java  KryoSerDeserializer.java  SerDeserializer.java
modular-impl/src/main/java/io/github/nhtuan10/modular/spring/: ApplicationContextProvider.java  SpringConfiguration.java
modular-impl/src/main/resources/: logback-delete-me.xml  note.txt
modular-sample-api/: pom.xml
modular-sample-api/src/main/java/: module-info.java
modular-sample-api/src/main/java/io/github/nhtuan10/sample/api/service/: DaggerSampleService.java  ExcludedMe.java  SampleService.java  SampleService2.java  Service1.java  ServiceException.java  SomeData.java  SomeInterface.java
modular-sample-core/: pom.xml
modular-sample-core/src/main/java/: module-info.java
modular-sample-core/src/main/java/com/example/vtweb/launcher/: Main.java
modular-sample-core/src/main/java/io/github/nhtuan10/sample/launcher/: JpmsSampleMain.java  Main.java
modular-sample-core/src/main/resources/: logback.xml
modular-sample-plugin/: pom.xml
modular-sample-plugin-1/: pom.xml
modular-sample-plugin-1/src/main/java/: module-info.java
modular-sample-plugin-1/src/main/java/io/github/nhtuan10/sample/plugin1/: BaseService.java  ServiceImpl.java
modular-sample-plugin-1/src/main/java/io/github/nhtuan10/sample/service/: ServiceImpl.java
modular-sample-plugin-2/: pom.xml
modular-sample-plugin-2/src/main/java/: module-info.java
modular-sample-plugin-2/src/main/java/io/github/nhtuan10/sample/plugin2/: SampleService2Impl.java
modular-sample-plugin-2/src/main/java/io/github/nhtuan10/sample/service/: SampleService2Impl.java
modular-sample-plugin-2/src/main/resources/: application.properties
modular-sample-plugin/src/main/java/io/github/nhtuan10/sample/service/: BaseService.java  ServiceImpl.java
modular-spring/: pom.xml
modular-spring/src/main/java/io/github/nhtuan10/modular/spring/: ApplicationContextProvider.java
modular-spring5/: pom.xml
modular-spring5/src/main/java/io/github/nhtuan10/modular/spring/: ApplicationContextProvider.java
modular/src/main/java/: module-info.java
modular/src/main/java/io/github/nhtuan10/modular/api/annotation/: ModularService.java
(+7 files in other folders)
