<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nhtuan10</groupId>
    <artifactId>modular</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <!--    <packaging>jar</packaging>-->
    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>
    <modules>
        <module>modular-impl</module>
        <module>modular-api</module>
        <module>modular-spring</module>
<!--        <module>modular-sample-core</module>-->
<!--        <module>modular-sample-plugin</module>-->
<!--        <module>modular-sample-api</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <maven.compiler.source>1.8</maven.compiler.source>-->
        <!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--        <aetherVersion>1.1.0</aetherVersion>-->
        <mavenVersion>3.2.1</mavenVersion>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-api</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-spi</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-util</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-impl</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-connector-basic</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-transport-file</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.aether</groupId>-->
        <!--            <artifactId>aether-transport-http</artifactId>-->
        <!--            <version>${aetherVersion}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.maven</groupId>-->
        <!--            <artifactId>maven-aether-provider</artifactId>-->
        <!--            <version>${mavenVersion}</version>-->
        <!--        </dependency>-->
        <!--                <dependency>-->
        <!--                    <groupId>org.jboss.shrinkwrap.resolver</groupId>-->
        <!--                    <artifactId>shrinkwrap-resolver-depchain</artifactId>-->
        <!--                    <version>3.3.3</version>-->
        <!--                    <type>pom</type>-->
        <!--                </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>