<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nhtuan10</groupId>
        <artifactId>modular</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>modular-sample-core</artifactId>

    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.nhtuan10</groupId>
            <artifactId>modular-spring</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.nhtuan10</groupId>
            <artifactId>modular-sample-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.nhtuan10</groupId>-->
        <!--            <artifactId>modular-sample-plugin-1</artifactId>-->
        <!--            <version>0.0.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.36</version>
            <!--            <scope>annotationProcessor</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                    <!--                    <compilerArgs>-->
                    <!--                        <arg>&#45;&#45;add-reads</arg>-->
                    <!--                        <arg>io.github.nhtuan10.sample.launcher=ALL-UNNAMED</arg>-->
                    <!--                    </compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>